<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    tools:context=".ActionCards.BoltAct">

    <TextView
        android:id="@+id/boltTierText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_bolt"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/boltTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:weightSum="9.5">
                    <TextView
                        android:text="KÉP"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="ITEM"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="STAT"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="ÁR"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/lecserel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="Ezt cseréled le vele:"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />
            <include layout="@layout/tabstats_item" android:id="@+id/regiitem" android:visibility="gone" />
            <Button
                android:layout_marginTop="50px"
                android:id="@+id/createchar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ButtonVasarlas"
                android:text="Vásárlás" />
            <TextView
                android:id="@+id/statom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>