<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActionCards.KaszinoAct">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KASZINÓ"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/osszeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Mennyit akarsz feltenni?"
        android:inputType="numberDecimal"
        android:singleLine="false" />

    <Button
        android:id="@+id/pokergomb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Póker"
        android:onClick="ButtonPoker"/>

    <Button
        android:id="@+id/rulettgomb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Rulett"
        android:onClick="ButtonRulett"/>

    <Button
        android:id="@+id/blackjackgomb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Black Jack"
        android:onClick="ButtonJack"
        />
</LinearLayout>