<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".harc_act">

    <Button
        android:id="@+id/vissza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Vissza"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/nyertesIndikator"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="@color/green"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/vesztesIndikator"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/qrView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szimuláció Indítása"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="517dp" />

</androidx.constraintlayout.widget.ConstraintLayout>