<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActionCards.AutomataAct">

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="36dp"
            android:layout_marginBottom="30dp"
            android:text="BKV Automata" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:text="Jegy 50Ft/db" />

        <EditText
            android:id="@+id/AutomataDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mennyi vonaljegyet veszel?"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/AutomataBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:onClick="ButtonAutomataBuy"
            android:text="Vétel" />

</LinearLayout>