<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KaszinoAct">

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="KASZINÓ"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/pokergomb"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:background="#00FFFFFF"
        android:text="Póker"
        android:onClick="ButtonPoker"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/rulettgomb"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:background="#00FFFFFF"
        android:text="Rulett"
        android:onClick="ButtonRulett"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/blackjackgomb"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:background="#00FFFFFF"
        android:text="Black Jack"
        android:onClick="ButtonJack"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="462dp" />
</androidx.constraintlayout.widget.ConstraintLayout>