<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActionCards.KaszinoAct">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KASZINÓ"
        android:textSize="30dp" />

    <Button
        android:id="@+id/pokergomb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Póker"
        android:onClick="ButtonPoker"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/rulettgomb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Rulett"
        android:onClick="ButtonRulett"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/blackjackgomb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Black Jack"
        android:onClick="ButtonJack"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="462dp" />
</LinearLayout>