<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActionCards.AkcioAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:layout_marginBottom="30dp"
        android:text="Akciókártya" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mitortent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:layout_marginBottom="5dp" />

            <include layout="@layout/tabstats_item" android:id="@+id/newitem" android:visibility="gone" />

            <TextView
                android:id="@+id/regiitem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Régi:"
                android:textSize="14dp"
                android:layout_marginBottom="5dp" />

            <include layout="@layout/tabstats_item" android:id="@+id/olditem" android:visibility="gone" />

            <Button
                android:id="@+id/RendbenButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rendben"
                android:onClick="ButtonRendben"/>

            <Button
                android:id="@+id/MegsemButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otthagyom"
                android:visibility="gone"
                android:onClick="ButtonMegsem"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>