<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newGameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_main"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nevEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Név"
        android:inputType="textPersonName" />

    <RadioGroup
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kasztgroup">

        <RadioButton
            android:id="@+id/kaszt1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/kaszt1"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/kaszt2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/kaszt2"
            />

    </RadioGroup>

    <RadioGroup
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unigroup">

        <RadioButton
            android:id="@+id/uni1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/uni1"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/uni2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/uni2"
            />
        <RadioButton
            android:id="@+id/uni3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/uni3"
            />
        <RadioButton
            android:id="@+id/uni4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/uni4"
            />

    </RadioGroup>

    <Button
        android:layout_marginTop="50px"
        android:id="@+id/createchar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CreateButton"
        android:text="Kész" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="QR kód eredménye"/>
</LinearLayout>