<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:weightSum="9.5">
    <ImageView
        android:id="@+id/itempic"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_delete"
        android:layout_weight="2"
        android:layout_column="0"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemdesc"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemstatok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_weight="3.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemstatHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemstatDMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemstatDaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemstatDeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</TableRow>