<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent">
                <ImageView
                    android:id="@+id/profpict"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_gravity="fill_vertical" />
                <TextView
                    android:id="@+id/nevText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:autoSizeTextType ="uniform"
                    android:textSize="24sp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="Jegy:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statJegy_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="3"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="Pénz:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statPenz_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="3"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="XP:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statXP_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="3"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="HP:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statHP_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/statHP_Modif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="2"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="DMG:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statDMG_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/statDMG_Modif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="2"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="DaP:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statDaP_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/statDaP_Modif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="2"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="DeP:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statDeP_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/statDeP_Modif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="2"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="DO:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statDO_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="3"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:weightSum="4">
                <TextView
                    android:text="CR:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="1"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statCR_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="3"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:id="@+id/statKimaradas"
                android:weightSum="4">
                <TextView
                    android:text="Kimaradás:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/statKimaradas_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stat_name_size"
                    android:layout_weight="2"
                    android:layout_column="1"/>
            </TableRow>
            <ImageView
                android:id="@+id/qrView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                app:srcCompat="@android:drawable/ic_delete" />
        </TableLayout>
    </ScrollView>
</LinearLayout>